# JatpackDemo

./: README.md  build.gradle  settings.gradle
animation/: build.gradle
animation/src/main/: AndroidManifest.xml
animation/src/main/java/com/demo/animation/: MainActivity.kt  SecondAnimationActivity.kt  SquareFrameLayout.java
animation/src/main/res/layout/: activity_main.xml  activity_second_animation.xml
animation/src/main/res/values/: themes.xml
animation/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/example/jatpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jatpack/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/jatpack/lifecycle/: LifeCycleListener.java  LifecycleActivity.kt
app/src/main/java/com/example/jatpack/workmanager/: UploadWorker.kt  WorkManagerActivity.kt
app/src/main/res/animator/: rotation.xml
app/src/main/res/drawable/: animatorvectordrawable.xml
app/src/main/res/layout/: activity_main.xml  activity_work_manager.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jatpack/: ExampleUnitTest.java
compose/: build.gradle
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/example/compose/: MainActivity.kt
compose/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
room/: build.gradle
room/src/main/: AndroidManifest.xml
room/src/main/java/com/example/room/: AppDatabase.kt  MainActivity.kt  User.kt
room/src/main/java/com/example/room/dao/: IUserDao.kt
viewModel/: build.gradle
viewModel/src/androidTest/java/com/example/viewmodel/: ExampleInstrumentedTest.kt
viewModel/src/main/: AndroidManifest.xml
viewModel/src/main/java/com/example/viewmodel/: ExtendsUtils.kt  MainActivity.kt  NewsViewModel.kt  SecondActivity.kt  ViewModelFactory.kt
viewModel/src/main/res/layout/: activity_main.xml  activity_second.xml
viewModel/src/main/res/values/: strings.xml  themes.xml
viewModel/src/main/res/values-night/: themes.xml
viewModel/src/test/java/com/example/viewmodel/: ExampleUnitTest.kt
